apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: &microservice_name&
  namespace: &namespace&
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: &microservice_name&
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
